BMSMS/Pages/Logging.xaml

<Page
    x:Class="BMSMS.Pages.Logging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMSMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="selectLogFile" Grid.Row="0" Grid.Column="0" Click="chooseLog">Select Log File</Button>
                <Button Name="clear" Grid.Row="0" Grid.Column="4" Click="onClear">Clear</Button>
                <Button Name="pause" Grid.Row="0" Grid.Column="2" Click="onPause">Pause</Button>
            </Grid>
            <ScrollViewer Name="myScrollViewer" Grid.Row="1" Width="Auto" HorizontalAlignment="Center">
                <TextBox Name="log" AcceptsReturn="True" FontFamily="Consolas" Margin="5" ScrollViewer.VerticalScrollMode="Auto" TextWrapping="Wrap" Text="" IsReadOnly="True" />
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Row="1" Name="warning" Text="No file selected. Log is not being saved!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
    </Grid>
</Page>
