BMSMS/Pages/Monitoring.xaml

<Page
    x:Class="BMSMS.Pages.Monitoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="10" Background="{ThemeResource NavigationViewExpandedPaneBackground}"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="10" Text="Accumulator Data" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="SoC:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="soc" Text="{x:Bind ViewModel.StateOfCharge, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Current:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Name="current" Text="{x:Bind ViewModel.Current, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="5" Text="Voltage:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Name="voltage" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="7" Text="Highest Temp:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Name="hightemp" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="10" Text="Cell Voltages" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="10" Name="voltagesGrid" BorderThickness="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="10" Text="Temperature Readings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="10" Name="tempGrid" BorderThickness="2" HorizontalAlignment="Center"/>
        <!--<Button Grid.Row="6" Grid.ColumnSpan="10" Click="Button_Click" Content="Click to change vals"/>-->
    </Grid>
</Page>
